<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collection 2 | 6ICS</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>

<body>
    <!-- CONTAINER -->
    <div class="main-container">
        <!-- MENU MODAL -->
        <div class="menu-modal-wrapper">
            <button class="menu-modal-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <nav>
                <ul class="menu-nav-list">
                    <li class="menu-item">
                        <a href="women.html">
                            <span>WOMEN</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="men.html">
                            <span>MEN</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="6icspirience.html">
                            <span>6ICSPIRIENCE</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="collection.html">
                            <span>COLLECTION</span>
                        </a>
                    </li>
                    <li class="menu-item desktop-hide-cls">
                        <button class="search-btn" title="search">
                            <i class="icon-search black-c-txt"></i>
                        </button>
                        <button class="login-btn" title="account">
                            <i class="icon-user black-c-txt"></i>
                        </button>
                    </li>
                </ul>
            </nav>
            <ul class="nav-img-list">
                <li class="glitch" data-num="01">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="02">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="03">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="04">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
            </ul>
        </div>
        <!-- SEARCH SECTION -->
        <section class="search-section">
            <button class="search-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Search</h3>
            <div class="container">
                <form id="search-form" action="#">
                    <input id="search-field" type="search" name="search" placeholder="Typing here..." onfocus="this.placeholder = 'Typing here...'"
                        onblur="this.placeholder = 'Typing here...'" title="Search">
                    <input type="submit" value="SEARCH">
                </form>
            </div>
        </section>
        <!-- BAG SECTION -->
        <section class="bag-section">
            <button class="bag-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Bag</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="items-bag">
                            <li class="item-column-bag">
                                <div class="product-img-bag">
                                    <img src="img/6ics-patika.png">
                                </div>
                                <div class="description">
                                    <h3 class="product-name">Patron Low </h3>
                                    <p class="product-color-name">All-White Cervo</p>
                                    <p class="size">Size: EU 42.5 / US 9 / UK 8.5</p>
                                </div>
                                <div class="quantity">
                                    <p>Qty</p>
                                    <div class="product-quantity">
                                        <button class="decr-btn qty-btn">-</button>
                                        <input type="text" class="quantity-input" value="1" />
                                        <button class="incr-btn qty-btn">+</button>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>€284,00</p>
                                </div>
                            </li>
                            <li class="item-column-bag">
                                <div class="product-img-bag">
                                    <img src="img/6ics-patika.png">
                                </div>
                                <div class="description">
                                    <h3 class="product-name">Patron Low </h3>
                                    <p class="product-color-name">All-White Cervo</p>
                                    <p class="size">Size: EU 42.5 / US 9 / UK 8.5</p>
                                </div>
                                <div class="quantity">
                                    <p>Qty</p>
                                    <div class="product-quantity">
                                        <button class="decr-btn qty-btn">-</button>
                                        <input type="text" class="quantity-input" value="1" />
                                        <button class="incr-btn qty-btn">+</button>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>€284,00</p>
                                </div>
                            </li>
                            <li class="total-bag-column">
                                <div class="calculation">
                                    <h5>Shipping:</h5>
                                    <div class="shipping">
                                        <p>Free</p>
                                    </div>
                                </div>
                            </li>
                            <li class="total-bag-column">
                                <div class="calculation">
                                    <h5>Total:</h5>
                                    <div class="total">
                                        <p>€484,50</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- CHECKOUT BUTTON -->
                        <div class="checkout-finish">
                            <a class="continue-btn" href="#">Checkout</a>
                            <div class="shipping-note">
                                <a href="#">Shipping information</a>
                                <a href="#">Vat included, plus shipping costs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- LOGIN SECTION -->
        <section class="login-section">
            <button class="login-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Login</h3>
            <div class="container">
                <form id="login-form" action="#">
                    <input id="login-field" type="email" name="email" placeholder="Email address*" onfocus="this.placeholder = 'Email address*'"
                        onblur="this.placeholder = 'Email address*'" title="Email address">
                    <input id="password-field" type="password" name="password" placeholder="Password*" onfocus="this.placeholder = 'Password*'"
                        onblur="this.placeholder = 'Password*'" title="Password">
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <input type="submit" value="SIGN UP">
                </form>
                <a href="#" class="create-account-link">Create account</a>
            </div>
        </section>

        <!--NAV Menu -->
        <nav class="main-nav">
            <div class="menu-gredient-white"></div>
            <a href="index.html" class="brand-logo-nav">
                <svg width="57px" height="62px" viewBox="0 0 57 62" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Page-1" transform="translate(0.349327, -0.610915)" class="black-c-svg">
                            <path d="M29.6032978,30.923097 L56.535037,39.6524042 L41.142582,24.2599493 C41.0483767,24.1657439 40.9033121,24.1478276 40.7894566,24.2160253 L29.6032978,30.923097 Z"
                                id="sd"></path>
                            <path d="M39.123294,20.9777898 L29.6033556,0.578004513 L29.6033556,30.923097 L39.0672332,21.3025959 C39.1521913,21.2164818 39.1741533,21.0870218 39.123294,20.9777898"
                                id="gd"></path>
                            <path d="M26.6618958,30.923097 L5.77946721e-05,39.6524042 L15.3919348,24.2616831 C15.4861401,24.1668998 15.6335165,24.1495614 15.747372,24.219493 L26.6618958,30.923097 Z"
                                id="sl"></path>
                            <path d="M16.8782982,20.974091 L26.6617802,0.577773335 L26.6617802,30.9234437 L16.9355149,21.3046765 C16.8482449,21.2179845 16.8251271,21.0850568 16.8782982,20.974091"
                                id="gl"></path>
                            <path d="M29.6032978,30.923097 L29.7235108,61.9952464 L39.2578978,37.1961307 C39.3151145,37.0643588 39.2671449,36.910625 39.1451982,36.8354919 L29.6032978,30.923097 Z"
                                id="dd"></path>
                            <path d="M26.6621848,30.923097 L26.7587019,61.9952464 L16.8810145,37.1990204 C16.8209081,37.0666706 16.8694556,36.910047 16.9937141,36.8337581 L26.6621848,30.923097 Z"
                                id="dl"></path>
                        </g>
                    </g>
                </svg>
                <p class="logo-txt black-c-txt">6ICS</p>
            </a>
            <button class="shop-btn">
                <i class="icon-sneacker black-c-txt" data-name="SHOP"></i>
            </button>
            <ul class="nav-items">
                <li>
                    <button class="search-btn" title="search">
                        <i class="icon-search black-c-txt"></i>
                    </button>
                </li>
                <li>
                    <button class="login-btn" title="account">
                        <i class="icon-user black-c-txt"></i>
                    </button>
                </li>
                <li>
                    <button class="bag-btn" title="your bag">
                        <i class="icon-bag black-c-txt"></i>
                    </button>
                </li>
            </ul>
            <button class="nav-menu-btn nav-black-c">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <!-- MAIN SECTION -->
        <section class="classic-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <header>
                            <h1 class="main-title left-pos">Collection 2</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quibusdam voluptas odit.
                            Voluptatum cum eius natus, commodi nesciunt aut illum iusto sequi, deleniti iste porro?
                            Itaque ut, necessitatibus, aliquid earum, accusamus unde amet blanditiis ab porro iure sed
                            beatae ratione.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis non sit quasi a doloribus
                            vero. Minus veniam natus excepturi, repellendus aut iusto harum officia sed. Ipsam
                            temporibus expedita unde voluptate consequuntur debitis ad numquam velit ex nulla, maxime
                            at corporis mollitia laboriosam recusandae quas dolor, nobis assumenda vel, voluptates
                            vitae magni praesentium? Inventore natus labore suscipit nisi, molestiae facere vitae eum!
                            Facilis, consequatur. Nulla inventore nesciunt iure, quia esse, blanditiis corrupti, ex
                            autem sapiente assumenda rem non. Qui dignissimos ullam illum voluptatem sint officiis
                            quaerat, asperiores impedit et vitae repellat voluptatum, ea aliquid assumenda veniam
                            tempora iure aut voluptas eius!</p>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="coll-img">
                            <img src="img/guy1.jpg" alt="">
                        </div>
                    </div>
                  
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a class="collection-product-link" href="#">
                            <img src="img/root-w1.png" alt="">
                            <div class="coll-product-txt">
                                <h5 class="coll-product-name">Patron Low All-White Cervo</h5>
                                <p class="coll-product-price">$250</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="collection-product-link" href="#">
                            <img src="img/root-b1.png" alt="">
                            <div class="coll-product-txt">
                                <h5 class="coll-product-name">Patron Low All-White Cervo</h5>
                                <p class="coll-product-price">$250</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="collection-product-link" href="#">
                            <img src="img/root-r1.png" alt="">
                            <div class="coll-product-txt">
                                <h5 class="coll-product-name">Patron Low All-White Cervo</h5>
                                <p class="coll-product-price">$250</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SNEACKERS SIDE MENU -->
        <section class="products-side-section">
            <button class="products-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <div class="gredient-bck"></div>
            <div class="products-side-link">
                <button class="women-group-side-btn">WOMEN</button>
                <button class="men-group-side-btn active-link">MEN</button>
            </div>
            <div class="products-side-wrapper">
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>
                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>
                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>

                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="old-price">$450</span>
                        <span class="current-price">$250</span>
                    </div>

                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>

                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>
                </a>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="footer-section">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="terms.html">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="shipping.html">Shipping Info</a>
                    </li>
                    <li>
                        <a href="returns.html">Returns & Exchanges</a>
                    </li>
                    <li>
                        <a href="payment.html">Payment</a>
                    </li>
                    <li>
                        <a href="contact-help.html">Contact & Help</a>
                    </li>
                </ul>
            </nav>

            <ul class="footer-nav-social">
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
            </ul>
            <form action="#" id="newsletter-form">
                <input name="email" tabindex="10" type="email" value="" class="text required" placeholder="name@email.com"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'name@email.com'">
                <input name="submit" type="submit" value="SUBSCRIBE" class="btn-submit">
            </form>
            <p class="copyright">© 2018 6ICS. All rights reserved.</p>
        </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>