<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6ICS | Home</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>

<body>
    <!-- CONTAINER -->
    <div class="main-container">
        <!-- MENU MODAL -->
        <div class="menu-modal-wrapper">
            <button class="menu-modal-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <nav>
                <ul class="menu-nav-list">
                    <li class="menu-item">
                        <a href="women.html">WOMEN</a>
                    </li>
                    <li class="menu-item">
                        <a href="men.html">MEN</a>
                    </li>
                    <li class="menu-item">
                        <a href="6icspirience.html">6ICSPIRIENCE</a>
                    </li>
                    <li class="menu-item">
                        <a href="collection.html">COLLECTION</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-img-list">
                <li class="glitch" data-num="01">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="02">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="03">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="04">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
            </ul>
        </div>
        <!-- SEARCH SECTION -->
        <section class="search-section">
            <form id="search-form" action="#">
                <input id="search-field" type="search" name="search" placeholder="Search for product" onfocus="this.placeholder = 'Search for product'"
                    onblur="this.placeholder = 'Search for product'" title="Search">
                <input type="submit" value="SEARCH">
            </form>
        </section>
        <!--NAV Menu -->
        <nav class="main-nav">
            <a href="index.html" class="brand-logo-nav">
                <svg width="57px" height="62px" viewBox="0 0 57 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Page-1" transform="translate(0.349327, -0.610915)" class="black-c-svg">
                            <path d="M29.6032978,30.923097 L56.535037,39.6524042 L41.142582,24.2599493 C41.0483767,24.1657439 40.9033121,24.1478276 40.7894566,24.2160253 L29.6032978,30.923097 Z"
                                id="sd"></path>
                            <path d="M39.123294,20.9777898 L29.6033556,0.578004513 L29.6033556,30.923097 L39.0672332,21.3025959 C39.1521913,21.2164818 39.1741533,21.0870218 39.123294,20.9777898"
                                id="gd"></path>
                            <path d="M26.6618958,30.923097 L5.77946721e-05,39.6524042 L15.3919348,24.2616831 C15.4861401,24.1668998 15.6335165,24.1495614 15.747372,24.219493 L26.6618958,30.923097 Z"
                                id="sl"></path>
                            <path d="M16.8782982,20.974091 L26.6617802,0.577773335 L26.6617802,30.9234437 L16.9355149,21.3046765 C16.8482449,21.2179845 16.8251271,21.0850568 16.8782982,20.974091"
                                id="gl"></path>
                            <path d="M29.6032978,30.923097 L29.7235108,61.9952464 L39.2578978,37.1961307 C39.3151145,37.0643588 39.2671449,36.910625 39.1451982,36.8354919 L29.6032978,30.923097 Z"
                                id="dd"></path>
                            <path d="M26.6621848,30.923097 L26.7587019,61.9952464 L16.8810145,37.1990204 C16.8209081,37.0666706 16.8694556,36.910047 16.9937141,36.8337581 L26.6621848,30.923097 Z"
                                id="dl"></path>
                        </g>
                    </g>
                </svg>
            </a>
            <button class="shop-btn">
                <i class="icon-sneacker black-c-txt" data-name="SHOP"></i>
            </button>
            <ul class="nav-items">
                <li>
                    <button class="search-btn" title="search">
                        <i class="icon-search black-c-txt"></i>
                    </button>
                </li>
                <li>
                    <button class="bag-btn" title="your bag">
                        <i class="icon-bag black-c-txt"></i>
                    </button>
                </li>
                <li>
                    <button class="" title="account">
                        <i class="icon-user black-c-txt"></i>
                    </button>
                </li>
            </ul>
            <button class="nav-menu-btn nav-black-c">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <!-- MAIN SECTION -->
        <section class="main-section">
            <!-- BANNERS -->
            
            <!-- SNEACKERS SIDE MENU -->
            <section class="products-side-section">
                <button class="products-section-close-btn">
                    <i class="icon-close black-c-txt"></i>
                </button>
                <div class="gredient-bck"></div>
                <div class="products-side-link">
                    <button class="women-group-side-btn">WOMEN</button>
                    <button class="men-group-side-btn active-link">MEN</button>
                </div>
                <div class="products-side-wrapper">
                    <div class="side-section-product active-product">
                        <img src="img/6ics-patika.png" alt="">
                        <span class="discount-marker">-50%</span>
                        <div class="product-side-info">
                            <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                        </div>
                        <div class="available-size">
                                <span>36</span>
                                <span>37</span>
                                <span>38</span>
                                <span class="no-size">39</span>
                                <span>40</span>
                                <span class="no-size">41</span>
                                <span>42</span>
                            </div>
                        <div class="price-side-info">
                            <span class="old-price">$450</span>
                            <span class="current-price">$250</span>
                        </div>
                    </div>
                    <div class="side-section-product">
                        <img src="img/6ics-patika.png" alt="">
                        <div class="product-side-info">
                            <h5 class="product-name-side">Patron Low</h5>
                            <p class="product-subtitle-side">All-White Cervo</p>
                        </div>
                        <div class="price-side-info">
                            <span class="current-price">$250</span>
                        </div>
                        <div class="available-size">
                            <p>Available sizes</p>
                            <span>EU 36</span>
                            <span>EU 37</span>
                            <span>EU 38</span>
                            <span class="no-size">EU 39</span>
                            <span>EU 40</span>
                            <span class="no-size">EU 41</span>
                            <span>EU 42</span>
                        </div>
                    </div>
                    <div class="side-section-product">
                        <img src="img/6ics-patika.png" alt="">
                        <div class="product-side-info">
                            <h5 class="product-name-side">Patron Low</h5>
                            <p class="product-subtitle-side">All-White Cervo</p>
                        </div>
                        <div class="price-side-info">
                            <span class="current-price">$250</span>
                        </div>
                        <div class="available-size">
                            <p>Available sizes</p>
                            <span>EU 36</span>
                            <span>EU 37</span>
                            <span>EU 38</span>
                            <span class="no-size">EU 39</span>
                            <span>EU 40</span>
                            <span class="no-size">EU 41</span>
                            <span>EU 42</span>
                        </div>
                    </div>
                    <div class="side-section-product">
                        <img src="img/6ics-patika.png" alt="">
                        <span class="discount-marker">-30%</span>
                        <div class="product-side-info">
                            <h5 class="product-name-side">Patron Low</h5>
                            <p class="product-subtitle-side">All-White Cervo</p>
                        </div>
                        <div class="price-side-info">
                            <span class="old-price">$450</span>
                            <span class="current-price">$250</span>
                        </div>
                        <div class="available-size">
                            <p>Available sizes</p>
                            <span>EU 36</span>
                            <span>EU 37</span>
                            <span>EU 38</span>
                            <span class="no-size">EU 39</span>
                            <span>EU 40</span>
                            <span class="no-size">EU 41</span>
                            <span>EU 42</span>
                        </div>
                    </div>
                    <div class="side-section-product">
                        <img src="img/6ics-patika.png" alt="">
                        <div class="product-side-info">
                            <h5 class="product-name-side">Patron Low</h5>
                            <p class="product-subtitle-side">All-White Cervo</p>
                        </div>
                        <div class="price-side-info">
                            <span class="current-price">$250</span>
                        </div>
                        <div class="available-size">
                            <p>Available sizes</p>
                            <span>EU 36</span>
                            <span>EU 37</span>
                            <span>EU 38</span>
                            <span class="no-size">EU 39</span>
                            <span>EU 40</span>
                            <span class="no-size">EU 41</span>
                            <span>EU 42</span>
                        </div>
                    </div>
                    <div class="side-section-product">
                        <img src="img/6ics-patika.png" alt="">
                        <div class="product-side-info">
                            <h5 class="product-name-side">Patron Low</h5>
                            <p class="product-subtitle-side">All-White Cervo</p>
                        </div>
                        <div class="price-side-info">
                            <span class="current-price">$250</span>
                        </div>
                        <div class="available-size">
                            <p>Available sizes</p>
                            <span>EU 36</span>
                            <span>EU 37</span>
                            <span>EU 38</span>
                            <span class="no-size">EU 39</span>
                            <span>EU 40</span>
                            <span class="no-size">EU 41</span>
                            <span>EU 42</span>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- FOOTER -->
        <footer class="footer-section">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Shipping Info</a>
                    </li>
                    <li>
                        <a href="#">Returns & Exchanges</a>
                    </li>
                    <li>
                        <a href="#">Payment</a>
                    </li>
                    <li>
                        <a href="#">Contact & Help</a>
                    </li>
                </ul>
            </nav>

            <ul class="footer-nav-social">
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
            </ul>
            <form action="#" id="newsletter-form">
                <input name="email" tabindex="10" type="email" value="" class="text required" placeholder="name@email.com" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'name@email.com'">
                <input name="submit" type="submit" value="SUBSCRIBE" class="btn-submit">
            </form>
            <p class="copyright">© 2018 6ICS. All rights reserved.</p>
        </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>