<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patron Low | Home</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">


</head>

<body>
    <!-- CONTAINER -->
    <div class="main-container">
        <!-- MENU MODAL -->
        <div class="menu-modal-wrapper">
            <button class="menu-modal-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <nav>
                <ul class="menu-nav-list">
                    <li class="menu-item">
                        <a href="women.html">
                            <span>WOMEN</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="men.html">
                            <span>MEN</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="6icspirience.html">
                            <span>6ICSPIRIENCE</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="collection.html">
                            <span>COLLECTION</span>
                        </a>
                    </li>
                    <li class="menu-item desktop-hide-cls">
                        <button class="search-btn" title="search">
                            <i class="icon-search black-c-txt"></i>
                        </button>
                        <button class="login-btn" title="account">
                            <i class="icon-user black-c-txt"></i>
                        </button>
                    </li>
                </ul>
            </nav>
            <ul class="nav-img-list">
                <li class="glitch" data-num="01">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <img src="img/women-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="02">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <img src="img/man-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="03">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <img src="img/6icsperience-menu.jpg" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
                <li class="glitch" data-num="04">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <img src="img/colection-menu.png" alt="" class="glitch__img">
                    <div class="glitch__img"></div>
                </li>
            </ul>
        </div>
        <!-- SEARCH SECTION -->
        <section class="search-section">
            <button class="search-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Search</h3>
            <div class="container">
                <form id="search-form" action="#">
                    <input id="search-field" type="search" name="search" placeholder="Typing here..." onfocus="this.placeholder = 'Typing here...'"
                        onblur="this.placeholder = 'Typing here...'" title="Search">
                    <input type="submit" value="SEARCH">
                </form>
            </div>
        </section>
        <!-- BAG SECTION -->
        <section class="bag-section">
            <button class="bag-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Bag</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="items-bag">
                            <li class="item-column-bag">
                                <div class="product-img-bag">
                                    <img src="img/6ics-patika.png">
                                </div>
                                <div class="description">
                                    <h3 class="product-name">Patron Low </h3>
                                    <p class="product-color-name">All-White Cervo</p>
                                    <p class="size">Size: EU 42.5 / US 9 / UK 8.5</p>
                                </div>
                                <div class="quantity">
                                    <p>Qty</p>
                                    <div class="product-quantity">
                                        <button class="decr-btn qty-btn">-</button>
                                        <input type="text" class="quantity-input" value="1" />
                                        <button class="incr-btn qty-btn">+</button>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>€284,00</p>
                                </div>
                            </li>
                            <li class="item-column-bag">
                                <div class="product-img-bag">
                                    <img src="img/6ics-patika.png">
                                </div>
                                <div class="description">
                                    <h3 class="product-name">Patron Low </h3>
                                    <p class="product-color-name">All-White Cervo</p>
                                    <p class="size">Size: EU 42.5 / US 9 / UK 8.5</p>
                                </div>
                                <div class="quantity">
                                    <p>Qty</p>
                                    <div class="product-quantity">
                                        <button class="decr-btn qty-btn">-</button>
                                        <input type="text" class="quantity-input" value="1" />
                                        <button class="incr-btn qty-btn">+</button>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>€284,00</p>
                                </div>
                            </li>
                            <li class="total-bag-column">
                                <div class="calculation">
                                    <h5>Shipping:</h5>
                                    <div class="shipping">
                                        <p>Free</p>
                                    </div>
                                </div>
                            </li>
                            <li class="total-bag-column">
                                <div class="calculation">
                                    <h5>Total:</h5>
                                    <div class="total">
                                        <p>€484,50</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- CHECKOUT BUTTON -->
                        <div class="checkout-finish">
                            <a class="continue-btn" href="#">Checkout</a>
                            <div class="shipping-note">
                                <a href="#">Shipping information</a>
                                <a href="#">Vat included, plus shipping costs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- LOGIN SECTION -->
        <section class="login-section">
            <button class="login-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Login</h3>
            <div class="container">
                <form id="login-form" action="#">
                    <input id="login-field" type="email" name="email" placeholder="Email address*" onfocus="this.placeholder = 'Email address*'"
                        onblur="this.placeholder = 'Email address*'" title="Email address">
                    <input id="password-field" type="password" name="password" placeholder="Password*" onfocus="this.placeholder = 'Password*'"
                        onblur="this.placeholder = 'Password*'" title="Password">
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <input type="submit" value="SIGN UP">
                </form>
                <a href="#" class="create-account-link">Create account</a>
            </div>
        </section>

        <!-- SIZE INFO SECTION -->
        <section class="sizing-info-section">
            <button class="sizing-info-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Sizing info</h3>
            <div class="container">
                <table class="table sizing-table table-responsive-sm">
                    <tbody>
                        <tr>

                            <td>EU</td>
                            <td>35</td>
                            <td>36</td>
                            <td>37</td>
                            <td>38</td>
                            <td>39</td>
                            <td>40</td>
                            <td>41</td>
                            <td>42</td>
                            <td>43</td>
                            <td>44</td>
                            <td>45</td>
                            <td>46</td>
                            <td>47</td>

                        </tr>
                        <tr>

                            <td>US M</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>

                        </tr>
                        <tr>

                            <td>US W</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>
                        <tr>

                            <td>UK M</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>

                        </tr>
                        <tr>

                            <td>CM</td>
                            <td>23,5</td>
                            <td>24</td>
                            <td>24,5</td>
                            <td>25</td>
                            <td>25,5</td>
                            <td>26,5</td>
                            <td>27</td>
                            <td>27,5</td>
                            <td>28,5</td>
                            <td>29</td>
                            <td>29,5</td>
                            <td>30,5</td>
                            <td>31</td>

                        </tr>
                        <tr>

                            <td>Inch
                            </td>
                            <td>9,2</td>
                            <td>9,4</td>
                            <td>9,6</td>
                            <td>9,8</td>
                            <td>10</td>
                            <td>10,4</td>
                            <td>10,6</td>
                            <td>10,8</td>
                            <td>11,2</td>
                            <td>11,4</td>
                            <td>11,6</td>
                            <td>11,8</td>
                            <td>12,2
                            </td>
                        </tr>
                    </tbody>
                </table>
                <span class="more-sizing-info">For more info you can contact us by
                    <a href="mailto:sizing@6ics.com">email</a>.</span>
            </div>
        </section>

        <!-- SHIPPING INFO SECTION -->
        <section class="shipping-info-section">
            <button class="shipping-info-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <h3>Shipping information</h3>
            <div class="container">
                <p>We offer free worldwide shipping on all orders over €XXX.
                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque deleniti assumenda, beatae doloribus
                    officia consequuntur optio tempora vero molestiae. </p>
                <span class="more-sizing-info">For more info you can click on
                    <a href="shipping.html">SHIPPING</a>.</span>
            </div>
        </section>

        <!--NAV Menu -->
        <nav class="main-nav">
            <div class="menu-gredient-white"></div>
            <a href="index.html" class="brand-logo-nav">
                <svg width="57px" height="62px" viewBox="0 0 57 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Page-1" transform="translate(0.349327, -0.610915)" class="black-c-svg">
                            <path d="M29.6032978,30.923097 L56.535037,39.6524042 L41.142582,24.2599493 C41.0483767,24.1657439 40.9033121,24.1478276 40.7894566,24.2160253 L29.6032978,30.923097 Z"
                                id="sd"></path>
                            <path d="M39.123294,20.9777898 L29.6033556,0.578004513 L29.6033556,30.923097 L39.0672332,21.3025959 C39.1521913,21.2164818 39.1741533,21.0870218 39.123294,20.9777898"
                                id="gd"></path>
                            <path d="M26.6618958,30.923097 L5.77946721e-05,39.6524042 L15.3919348,24.2616831 C15.4861401,24.1668998 15.6335165,24.1495614 15.747372,24.219493 L26.6618958,30.923097 Z"
                                id="sl"></path>
                            <path d="M16.8782982,20.974091 L26.6617802,0.577773335 L26.6617802,30.9234437 L16.9355149,21.3046765 C16.8482449,21.2179845 16.8251271,21.0850568 16.8782982,20.974091"
                                id="gl"></path>
                            <path d="M29.6032978,30.923097 L29.7235108,61.9952464 L39.2578978,37.1961307 C39.3151145,37.0643588 39.2671449,36.910625 39.1451982,36.8354919 L29.6032978,30.923097 Z"
                                id="dd"></path>
                            <path d="M26.6621848,30.923097 L26.7587019,61.9952464 L16.8810145,37.1990204 C16.8209081,37.0666706 16.8694556,36.910047 16.9937141,36.8337581 L26.6621848,30.923097 Z"
                                id="dl"></path>
                        </g>
                    </g>
                </svg>
                <p class="logo-txt black-c-txt">6ICS</p>
            </a>
            <button class="shop-btn">
                <i class="icon-sneacker black-c-txt" data-name="SHOP"></i>
            </button>
            <ul class="nav-items">
                <li>
                    <button class="search-btn" title="search">
                        <i class="icon-search black-c-txt"></i>
                    </button>
                </li>
                <li>
                    <button class="login-btn" title="account">
                        <i class="icon-user black-c-txt"></i>
                    </button>
                </li>
                <li>
                    <button class="bag-btn" title="your bag">
                        <i class="icon-bag black-c-txt"></i>
                        <span class="products-number-bag">
                            <p>1</p>
                        </span>
                    </button>
                </li>
            </ul>
            <button class="nav-menu-btn nav-black-c">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <!-- MAIN SECTION -->
        <section class="main-section">
            <!-- PRODUCT WRAPPER -->
            <section class="product-main-wrapper">
                <header class="product-header-title">
                    <h1 class="main-product-name">Patron Low</h1>
                    <p class="main-product-subname">All-White Cervo</p>
                </header>
                <!-- PRODUCT SCROLL -->
                <div class="product-scroll-wrapper">
                    <img src="img/root-w1.png" alt="" class="main-product-img-scroll">
                    <img src="img/root-w2.png" alt="" class="main-product-img-scroll">
                    <img src="img/root-w5.png" alt="" class="main-product-img-scroll">
                    <img src="img/root-w4.png" alt="" class="main-product-img-scroll">
                </div>
                <!-- PRODUCT INFO FUNC WRAPPER -->
                <div class="product-info-func-wrapper">
                    <div class="main-product-functions">
                        <a href="#" class="choose-color-btn">Color</a>
                        <a href="#" class="choose-size-btn">Size</a>
                    </div>
                    <p class="short-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos minima cupiditate in architecto!
                        Illo magni nulla adipisci.</p>
                    <a href="#" class="more-info-btn">More information</a>
                    <a href="#" class="sizing-info-btn">Sizing</a>
                    <a href="#" class="shipping-info-btn">Shipping</a>

                    <div class="price-add-to-cart-wrapper">
                        <span class="main-product-price">$464</span>
                        <button class="add-to-cart-btn">Add to cart</button>
                    </div>

                    <a href="#" class="share-page-btn">Share ⇆</a>

                    <div class="share-wrapper">
                        <a class="share-btn-link" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="share-btn-link" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="share-btn-link" href="#">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <input type="hidden" id="input-url-copy" value="Copied link">
                        <button class="link-copy-btn share-btn-link">Copy URL</button>
                    </div>
                </div>
                <!-- PRODUCT SCROLL -->
                <div class="product-full-description" id="full-description">
                    <h3>Description</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis nam maiores reprehenderit
                        iste labore molestias reiciendis, deleniti ullam? Sunt odit ipsam tempora eveniet ea. Sunt, doloribus?
                        Laborum quia doloribus exercitationem ad, accusamus dolor eius nulla optio dolores labore cupiditate
                        maxime qui fugiat ipsam nisi saepe odit soluta facilis error.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis atque saepe asperiores
                        eveniet hic officia dolore laudantium, quae dolores tempora, doloribus laboriosam temporibus iusto
                        commodi eius magni? Blanditiis, mollitia?</p>
                    <a href="#" class="sizing-info-btn desktop-hide-cls">Sizing</a>
                    <a href="#" class="shipping-info-btn desktop-hide-cls">Shipping</a>
                    <div class="share-wrapper desktop-hide-cls">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <input type="hidden" id="input-url-copy" value="Copied link">
                            <button class="link-copy-btn">Copy URL</button>
                        </div>
                </div>
            </section>
        </section>

        <!-- RESPONSIVE ADD TO CART PART -->
        <div class="responsive-wrapper-cart desktop-hide-cls">
            <div class="responsive-product-functions">
                <a href="#" class="choose-color-btn">Color</a>
                <a href="#" class="choose-size-btn">Size</a>
            </div>
            <div class="responsive-price-add-to-cart-wrapper">
                <span class="main-product-price">$464</span>
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
        </div>

        <!-- SNEACKERS SIDE MENU -->
        <section class="products-side-section">
            <button class="products-section-close-btn">
                <i class="icon-close black-c-txt"></i>
            </button>
            <div class="gredient-bck"></div>
            <div class="products-side-link">
                <button class="women-group-side-btn">WOMEN</button>
                <button class="men-group-side-btn active-link">MEN</button>
            </div>
            <div class="products-side-wrapper">
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>
                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>
                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>

                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="old-price">$450</span>
                        <span class="current-price">$250</span>
                    </div>

                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>

                </a>
                <a href="product.html" class="side-section-product">
                    <img src="img/6ics-patika.png" alt="">
                    <div class="product-side-info">
                        <h5 class="product-name-side">Patron Low All-White Cervo</h5>
                    </div>
                    <div class="available-size">
                        <span>35</span>
                        <span>36</span>
                        <span>37</span>
                        <span>38</span>
                        <span class="no-size">39</span>
                        <span>40</span>
                        <span class="no-size">41</span>
                        <span>42</span>
                        <span>43</span>
                        <span>44</span>
                        <span>45</span>
                        <span>46</span>
                        <span>47</span>
                    </div>
                    <div class="price-side-info">
                        <span class="current-price">$250</span>
                    </div>
                </a>
            </div>
        </section>

        <!-- CHOOSE SIZE SECTION-->
        <div class="sizes-wrapper">
            <!-- <button class="sizes-section-close-btn">
                        <i class="icon-close black-c-txt"></i>
                </button> -->
            <ul class="choose-size">
                <li>
                    <button class="size">38</button>
                </li>
                <li>
                    <button class="size">39</button>
                </li>
                <li>
                    <button class="size">40</button>
                </li>
                <li>
                    <button class="size">41</button>
                </li>
                <li>
                    <button class="size">42</button>
                </li>
                <li>
                    <button class="size">43</button>
                </li>
                <li>
                    <button class="size">44</button>
                </li>
                <li>
                    <button class="size">45</button>
                </li>
                <li>
                    <button class="size">46</button>
                </li>
                <li>
                    <button class="size">47</button>
                </li>
            </ul>
        </div>

        <!-- CHOOSE COLOR SECTION-->
        <div class="colors-wrapper">
            <!-- <button class="colors-section-close-btn">
                        <i class="icon-close black-c-txt"></i>
                </button> -->
            <ul class="choose-color">
                <li>
                    <button class="color c1"></button>
                </li>
                <li>
                    <button class="color c2"></button>
                </li>
                <li>
                    <button class="color c3"></button>
                </li>
                <li>
                    <button class="color c4"></button>
                </li>
                <li>
                    <button class="color c5"></button>
                </li>
                <li>
                    <button class="color"></button>
                </li>
                <li>
                    <button class="color c6"></button>
                </li>
                <li>
                    <button class="color c7"></button>
                </li>
                <li>
                    <button class="color c8"></button>
                </li>
                <li>
                    <button class="color c9"></button>
                </li>
                <li>
                    <button class="color c10"></button>
                </li>
                <li>
                    <button class="color c11"></button>
                </li>
                <li>
                    <button class="color c2"></button>
                </li>
                <li>
                    <button class="color multicolor"></button>
                </li>
            </ul>
        </div>

        <!-- FOOTER -->
        <footer class="footer-section">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="terms.html">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="shipping.html">Shipping Info</a>
                    </li>
                    <li>
                        <a href="returns.html">Returns & Exchanges</a>
                    </li>
                    <li>
                        <a href="payment.html">Payment</a>
                    </li>
                    <li>
                        <a href="contact-help.html">Contact & Help</a>
                    </li>
                </ul>
            </nav>

            <ul class="footer-nav-social">
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
            </ul>
            <form action="#" id="newsletter-form">
                <input name="email" tabindex="10" type="email" value="" class="text required" placeholder="name@email.com" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'name@email.com'">
                <input name="submit" type="submit" value="SUBSCRIBE" class="btn-submit">
            </form>
            <p class="copyright">© 2018 6ICS. All rights reserved.</p>
        </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/clipboard.js"></script>
    <script src="js/main.js"></script>
</body>

</html>